<!doctype html>
<head>
    <title>Tanmoy Haldar</title>
    <link rel="icon" href="https://tanmoyhaldar.github.io/myself/icon.png" type="image/png">
    <script>
      
     </script> 
    <style>
        body
          {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS4OtP-GJaO3huBSdOyRVm0SD8z5_QFVRjqaQnFrHm1O5IVtLJf&usqp=CAU");
          }
        .a
          {
              font-size: 20px;
              font-family: MS Gothic;
              border: 2px solid black;
              border-radius: 20px;
              color: white;
              height: 388px;
              width: 1080px;
              
          }
        #me
         {
             border: 1px solid blue;
             border-radius: 10px;
         }
        #me:hover
         {
           height:400px;
           width: 310px;
         }
        .a:hover
          {
            background-color: rgb(0,20,30);
            color: cyan;
          }
        .social:hover
          {
            height:85px;
            width: 85px;
          }
        .wave
          {
            margin-left: 0px;
            margin-right: 0px;
            cursor:not-allowed;
          }
        .wave:hover
          {
            opacity:0.6;
          }
        .bt
          {
            cursor: pointer;
            height: 50px;
            width: 100px;
            border-radius: 20px;
            border: 2px solid #60FFCD;
            background-color: #60FFCD;
            font-weight: bold;
            font-size: 15px;
          }
        .bt:hover
          {
            background-color: rgb(9, 4, 48);
            height: 55px;
            width: 105px;
            font-size:20;
            color:skyblue;
          }
    </style>
</head>
<body>
<table name="firsttab">
    <tr>
        <td>
            <div class="a">
           <blockquote>
            <b> Name</b>: Tanmoy Haldar<br><br>
            <b> Email</b>: <a href="https://accounts.google.com" target="_blank" style="color:white">tanmoyhaldar16072000@iitkgp.ac.in</a><br><br>
             <b>Contact</b>: +91-8018414128<br><br>
             <b>School:</b><br>
               <blockquote>
                 2003-2011: Sri Aurobindo Integral School<br>
                 2011-2016: Jawahar Navodaya Vidyalaya,Koraput,Odisha<br>
                 2016-2018: Jawahar Navodaya Vidyalaya,Bangalore(U),Karnataka<br>
               </blockquote> 
            <b> College</b>:<a href="http://www.iitkgp.ac.in/" target="_blank" style="color:white">Indian Institute of Technology, Kharagpur</a> <br><br>
            <b>Address:</b>At-MMM hall,SDS Block,Room No. 350,IIT Kharagpur,<br>
            West Midnapore,West bengal, Pin-721302
           </blockquote>
        </div>
        </td>
        <td><img name="myself" src="https://tanmoyhaldar.github.io/myself/image.jpg" id="me" title="Tanmoy Haldar" height="390px" width="300px"></td>
        <td>
          <table>
              <div class="change">
                <tr>
                  <td>
                    <div class="social">
                      <a href="https://www.facebook.com/tanmoy.haldar.9862/" target="_blank" style="color:white">
                        <img src="https://tanmoyhaldar.github.io/myself/fb.jpg" height="80px" width="80px" title="Facebook" style="border: 3px solid black;border-radius: 50%;">
                        </a>
                    </div>
                  </td>
                </tr>
                <tr>
                   <td>
                      <div class="social">
                        <a href="https://www.instagram.com/tanmoy.haldar.th/" target="_blank" style="color:white">
                          <img src="https://tanmoyhaldar.github.io/myself/insta.jfif" height="80px" width="80px" title="Instagram" style="border: 3px solid black;border-radius: 50%;">
                        </a>
                      </div>
                   </td>
                </tr>
                <tr>
                  <td>
                     <div class="social">
                      <a href="https://www.linkedin.com/in/tanmoy-haldar-835aa016a/" target="_blank" style="color:white">
                        <img src="https://tanmoyhaldar.github.io/myself/linkedin.png" height="80px" width="80px" title="Linkedin" style="border: 3px solid black;border-radius: 50%;">
                      </a>
                     </div>
                  </td>
               </tr>
               <tr>
                <td>
                  <div class="social">
                    <a href="https://twitter.com/tanmoyhaldar18" target="_blank" style="color:white">
                      <img src="https://tanmoyhaldar.github.io/myself/twit.jfif" height="80px" width="80px" title="Twitter" style="border: 3px solid black;border-radius: 50%;">
                    </a>
                  </div>
                </td>
             </tr>
              </div>
          </table>
        </td>
    </tr>
</table>
<h1 style="color:burlywood"><code><b>Language proficiency</b></code></h1>
<a href="https://www.w3schools.com/html/default.asp" target="_blank">
  <button class="bt">HTML</button>
</a>
<a href="https://www.w3schools.com/css/default.asp" target="_blank">
  <button class="bt">CSS</button>
</a>
<a href="https://www.w3schools.com/js/default.asp" target="_blank">
  <button class="bt">JavaScript</button>
</a>
<a href="https://www.w3schools.com/cpp/default.asp" target="_blank">
  <button class="bt">C++</button>
</a>
<a href="https://www.programiz.com/c-programming" target="_blank">
  <button class="bt">C</button>
</a>
<a href="https://www.w3schools.com/python/default.asp" target="_blank">
  <button class="bt">Python</button>
</a>
<a href="https://www.w3schools.com/php/default.asp" target="_blank">
  <button class="bt">PHP</button>
</a>
<a href="https://www.w3schools.com/sql/default.asp" target="_blank">
  <button class="bt">SQL</button>
</a>
<svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#5CD7E8" fill-opacity="1" d="M0,160L7.7,144C15.5,128,31,96,46,80C61.9,64,77,64,93,90.7C108.4,117,124,171,139,186.7C154.8,203,170,181,186,181.3C201.3,181,217,203,232,213.3C247.7,224,263,224,279,224C294.2,224,310,224,325,208C340.6,192,356,160,372,165.3C387.1,171,403,213,418,218.7C433.5,224,449,192,465,176C480,160,495,160,511,160C526.5,160,542,160,557,154.7C572.9,149,588,139,604,117.3C619.4,96,635,64,650,64C665.8,64,681,96,697,96C712.3,96,728,64,743,85.3C758.7,107,774,181,790,181.3C805.2,181,821,107,836,80C851.6,53,867,75,883,106.7C898.1,139,914,181,929,208C944.5,235,960,245,975,213.3C991,181,1006,107,1022,90.7C1037.4,75,1053,117,1068,154.7C1083.9,192,1099,224,1115,202.7C1130.3,181,1146,107,1161,69.3C1176.8,32,1192,32,1208,42.7C1223.2,53,1239,75,1254,80C1269.7,85,1285,75,1301,64C1316.1,53,1332,43,1347,37.3C1362.6,32,1378,32,1394,42.7C1409,53,1425,75,1432,85.3L1440,96L1440,320L1432.3,320C1424.5,320,1409,320,1394,320C1378.1,320,1363,320,1347,320C1331.6,320,1316,320,1301,320C1285.2,320,1270,320,1254,320C1238.7,320,1223,320,1208,320C1192.3,320,1177,320,1161,320C1145.8,320,1130,320,1115,320C1099.4,320,1084,320,1068,320C1052.9,320,1037,320,1022,320C1006.5,320,991,320,975,320C960,320,945,320,929,320C913.5,320,898,320,883,320C867.1,320,852,320,836,320C820.6,320,805,320,790,320C774.2,320,759,320,743,320C727.7,320,712,320,697,320C681.3,320,666,320,650,320C634.8,320,619,320,604,320C588.4,320,573,320,557,320C541.9,320,526,320,511,320C495.5,320,480,320,465,320C449,320,434,320,418,320C402.6,320,387,320,372,320C356.1,320,341,320,325,320C309.7,320,294,320,279,320C263.2,320,248,320,232,320C216.8,320,201,320,186,320C170.3,320,155,320,139,320C123.9,320,108,320,93,320C77.4,320,62,320,46,320C31,320,15,320,8,320L0,320Z"></path></svg>
<audio autoplay>
  <source src="https://tanmoyhaldar.github.io/myself/audiof.mp3" type="audio/mp3">
</audio>
</body>
</html>